# Decoding config for Librispeech using Gated ConvNets
# Replace `[...]` with appropriate paths
# for test-clean (best params for dev-clean)
--listdata=true
--lexicon=[...]/lm/lexicon.txt
--lm=[...]/lm/4-gram.bin
--am=[...]/001_model#dev-clean.bin
--test=[...]/test-clean.lst
--lmweight=2.5
--wordscore=1
--beamsize=2500
--beamscore=25
--silweight=-0.4
--nthread=1
--nthread_decoder=8
--smearing=max
